# codesensei

./: .gitattributes  README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/Gaurang/AiCodeReviewApp/: AiCodeReviewAppApplication.java
Backend/src/main/java/com/Gaurang/AiCodeReviewApp/Config/: SecurityConfig.java
Backend/src/main/java/com/Gaurang/AiCodeReviewApp/Controller/: AuthController.java  CodeReviewController.java
Backend/src/main/java/com/Gaurang/AiCodeReviewApp/Repository/: CodeReviewRepository.java  UserRepository.java
Backend/src/main/java/com/Gaurang/AiCodeReviewApp/Service/: AiService.java  AuthService.java  DeepSeekService.java  GeminiService.java  GroqService.java
Backend/src/main/java/com/Gaurang/AiCodeReviewApp/dto/: AuthResponse.java  CodeRequest.java  LoginRequestDTO.java  SignupRequestDTO.java
Backend/src/main/java/com/Gaurang/AiCodeReviewApp/entity/: User.java  codeReview.java
Backend/src/main/java/com/Gaurang/AiCodeReviewApp/jwt/: JwtUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/Gaurang/AiCodeReviewApp/: AiCodeReviewAppApplicationTests.java
Backend/src/test/java/com/example/AiCodeReviewApp/: AiCodeReviewAppApplicationTests.java
Fontend/: .gitattributes  README.md  native_splash.yaml  pubspec.yaml
Fontend/android/app/: build.gradle
Fontend/android/app/src/main/: AndroidManifest.xml
Fontend/android/app/src/main/kotlin/com/example/codesensei/: MainActivity.kt
Fontend/android/app/src/main/res/values-night-v31/: styles.xml
Fontend/ios/Runner/: Info.plist
Fontend/ios/Runner.xcodeproj/: project.pbxproj
Fontend/lib/: main.dart
Fontend/lib/Common/: CustomTextField.dart  ScaffoldMessage.dart
Fontend/lib/Screen/: AuthIntialization.dart  CodePasteScreen.dart  CodeReviewScreen.dart  CodeTranpilerScreen.dart  HomeScreen.dart  LoginScreen.dart  ReviewPage.dart  RunCodeScreen.dart  signUpScreen.dart
Fontend/lib/Theme/: ThemeData.dart  colors.dart
Fontend/lib/logic/Auth/: AuthCubit.dart
Fontend/lib/logic/OtherCubit/: codeTranspilerCubit.dart
Fontend/lib/router/: serviceLocator.dart
Fontend/linux/: CMakeLists.txt  my_application.cc
Fontend/macos/Runner.xcodeproj/: project.pbxproj
Fontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Fontend/macos/Runner/Configs/: AppInfo.xcconfig
Fontend/test/: widget_test.dart
Fontend/web/: index.html  manifest.json
Fontend/windows/: CMakeLists.txt
Fontend/windows/runner/: Runner.rc  main.cpp
