spring.application.name=AiCodeReviewApp
api.gemini.key=AIzaSyBIymyYaElM1NwJuYvoR-eFK3lnqrDWH3Y
api.grok.key=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
api.deepseek.key=sk-12f33b6c9869448c95ef88c19dd95b48
spring.datasource.url=jdbc:mysql://localhost:3306/gaurav
spring.datasource.username=root
spring.datasource.password=@Singh3222
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect